##################
#
# server配置
#
##################
server.port=8080
server.servlet.context-path=/
server.connection-timeout=50000
spring.mvc.async.request-timeout=10000

##################
#
# 数据库配置
#
##################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fangweixin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# 配置mybatis的mapper.xml的扫描路径
mybatis.mapper-locations:classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.leicx.weixin.entity

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.leicx.weixin.util.IBaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#返回date时区设置
spring.jackson.time-zone=GMT+8
#返回date格式设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

##################
#
# fastdfs配置
#
##################
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=80
fdfs.thumb-image.height=80
fdfs.tracker-list=45.76.70.131:22122