# fanweixin-backend

./: ReadMe.txt  pom.xml
weixin-netty/: pom.xml
weixin-netty/src/main/java/com/leicx/weixin/: SpringBootStartApplication.java  WeixinNettyApplication.java
weixin-netty/src/main/java/com/leicx/weixin/conf/: ComponetImport.java
weixin-netty/src/main/java/com/leicx/weixin/controller/: MsgController.java  UserController.java
weixin-netty/src/main/java/com/leicx/weixin/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
weixin-netty/src/main/java/com/leicx/weixin/enums/: ErrorCodeEnum.java  MsgTypeEnum.java  OperateTypeEnum.java  SignFlagEnum.java
weixin-netty/src/main/java/com/leicx/weixin/exception/: LcxAjaxExceptionHandler.java
weixin-netty/src/main/java/com/leicx/weixin/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
weixin-netty/src/main/java/com/leicx/weixin/netty/: HeartBeatHandler.java  NettyBooter.java  UserChannelRel.java  WSChannelHandler.java  WSServer.java
weixin-netty/src/main/java/com/leicx/weixin/netty/pojo/: DataContent.java  MsgPojo.java
weixin-netty/src/main/java/com/leicx/weixin/pojo/bo/: UsersBO.java
weixin-netty/src/main/java/com/leicx/weixin/pojo/vo/: UsersVO.java
weixin-netty/src/main/java/com/leicx/weixin/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UserService.java
weixin-netty/src/main/java/com/leicx/weixin/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UserServiceImpl.java
weixin-netty/src/main/java/com/leicx/weixin/util/: Arith.java  FastDFSClient.java  FileUtils.java  IBaseMapper.java  JsonUtils.java  LcxJSONResult.java  MD5Util.java  MapUtil.java  MoneyUtil.java  QRCodeUtils.java  SpringUtil.java  StringUtils.java  UnicodeUtil.java
weixin-netty/src/main/resources/: application.properties
weixin-netty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
weixin-netty/src/main/resources/sql/: createTable.sql
